W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\20241001_BusinessLayer.dll.config
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\20241001_BusinessLayer.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\20241001_BusinessLayer.pdb
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\csc.exe
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\csc.exe.config
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\csc.rsp
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\csi.exe
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\csi.exe.config
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\csi.rsp
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\Microsoft.CodeAnalysis.Scripting.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.x86.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\Microsoft.Managed.Core.targets
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\System.Buffers.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\System.Collections.Immutable.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\System.Memory.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\System.Numerics.Vectors.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\System.Reflection.Metadata.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\System.Runtime.CompilerServices.Unsafe.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\System.Text.Encoding.CodePages.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\System.Threading.Tasks.Extensions.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\vbc.exe
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\vbc.exe.config
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\vbc.rsp
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\VBCSCompiler.exe
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\roslyn\VBCSCompiler.exe.config
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\EntityFramework.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\EntityFramework.SqlServer.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\EntityFramework.xml
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\EntityFramework.SqlServer.xml
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\obj\Debug\20241001_BusinessLayer.csproj.AssemblyReference.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\obj\Debug\20241001_BusinessLayer.csproj.CoreCompileInputs.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\obj\Debug\20241001.D06F5DA6.Up2Date
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\obj\Debug\20241001_BusinessLayer.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241001_BusinessLayer\obj\Debug\20241001_BusinessLayer.pdb
