C:\ERP-SoftwareDeveloper\C# - .Net\20240903_Calculator_V3.0\bin\Debug\20240903_Calculator_V3.0.exe.config
C:\ERP-SoftwareDeveloper\C# - .Net\20240903_Calculator_V3.0\bin\Debug\20240903_Calculator_V3.0.exe
C:\ERP-SoftwareDeveloper\C# - .Net\20240903_Calculator_V3.0\bin\Debug\20240903_Calculator_V3.0.pdb
C:\ERP-SoftwareDeveloper\C# - .Net\20240903_Calculator_V3.0\obj\Debug\20240903_Calculator_V3.0.csproj.AssemblyReference.cache
C:\ERP-SoftwareDeveloper\C# - .Net\20240903_Calculator_V3.0\obj\Debug\20240903_Calculator_V3.0.csproj.CoreCompileInputs.cache
C:\ERP-SoftwareDeveloper\C# - .Net\20240903_Calculator_V3.0\obj\Debug\20240903_Calculator_V3.0.exe
C:\ERP-SoftwareDeveloper\C# - .Net\20240903_Calculator_V3.0\obj\Debug\20240903_Calculator_V3.0.pdb
C:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240903_Calculator_V3.0\bin\Debug\20240903_Calculator_V3.0.exe.config
C:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240903_Calculator_V3.0\bin\Debug\20240903_Calculator_V3.0.exe
C:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240903_Calculator_V3.0\bin\Debug\20240903_Calculator_V3.0.pdb
C:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240903_Calculator_V3.0\obj\Debug\20240903_Calculator_V3.0.csproj.AssemblyReference.cache
C:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240903_Calculator_V3.0\obj\Debug\20240903_Calculator_V3.0.csproj.CoreCompileInputs.cache
C:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240903_Calculator_V3.0\obj\Debug\20240903_Calculator_V3.0.exe
C:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240903_Calculator_V3.0\obj\Debug\20240903_Calculator_V3.0.pdb
