# ERP-SoftwareDeveloper

./: .gitignore  20240311_Counting_Numbers.py  20240423_Palindrome_01.py  20240423_String_05.py  Default Publisher_ERP-SoftwareDeveloper_1.0.0.0.app  ERP-SoftwareDeveloper.sln  README.md  app.json
AAAAAAAAAA/: 20240301_0001_CONNETTIVO.py  20240301_Esercizio_03_Conquista_della_Luna.py  20240301_Esercizio_06_Progressione_Aritmetica.py  20240301_Esercizio_08_I_Due_Orari.py  20240301_Esercizio_10_Gli_Intervalli.py  20240301_Esercizio_11_Studenti.py  20240301_Esercizio_12_Biglietto_Lotteria.py  20240301_Esercizio_13_ Calcolatrice.py  20240304_Esercizio_03_Terzo.py  20240311_Tabellina_01.py  20240311_Tabellina_02.py  20240311_Tabellina_03.py  20240315_Esercizio_02_Ricalcolo_Assicurazione.py  20240325_Esercizio_01.py  20240325_Esercizio_04.py  20240415_Esercizio_02.py  20240415_Esercizio_04.py  20240507_Lista_01.py  (+44 more)
C# - .Net/Exercises/20240913_Windows_Form_APP/20240913_Windows_Form_APP/: 20240913_Windows_Form_APP.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C# - .Net/Professore/Authentication/Cookie-Auth/: Cookie-Auth.csproj  Cookie-Auth.http  Program.cs  WeatherForecast.cs
C# - .Net/Professore/Authentication/Cookie-Auth/Controllers/: AuthController.cs  ProtectedController.cs  WeatherForecastController.cs
C# - .Net/Professore/Authentication/Cookie-Auth/Migrations/: 20241025082536_InitialCreate.Designer.cs  20241025082536_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
C# - .Net/Professore/Authentication/Cookie-Auth/Models/: LoginModel.cs  RegisterModel.cs
C# - .Net/Professore/Authentication/Cookie-Auth/Properties/: launchSettings.json
(+1177 files in other folders)
