is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20241015_BibliotecaWebService_ASP.NET_CoreWebAPI
build_property.RootNamespace = _20241015_BibliotecaWebService_ASP.NET_CoreWebAPI
build_property.ProjectDir = Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI
build_property._RazorSourceGeneratorDebug = 
