page 50119 "Module Card"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = Module;
    CardPageId = "Module List";

    layout
    {
        area(Content)
        {
            group("Gruppo General")
            {
                field(Code; Rec.Code)
                {
                    ApplicationArea = All;

                }
                field("Course No."; Rec."Course No.")
                {
                    ApplicationArea = All;

                }
                field("Vendor No."; Rec."Vendor No.")
                {
                    ApplicationArea = All;

                }
                field("Vendor Name"; Rec."Vendor Name")
                {
                    ApplicationArea = All;

                }
            }
            group("Gruppo Data")
            {
                field(Name; Rec.Name)
                {
                    ApplicationArea = All;

                }
                field("Hour Number"; Rec."Hour Number")
                {
                    ApplicationArea = All;

                }
                field("Hourly Cost"; Rec."Hourly Cost")
                {
                    ApplicationArea = All;

                }
                field("Total Cost"; Rec."Total Cost")
                {
                    ApplicationArea = All;

                }
            }
        }
    }

    actions
    {
        area(Processing)
        {
            action(ActionName)
            {
                ApplicationArea = All;

                trigger OnAction()
                begin

                end;
            }
        }
    }

    var
        myInt: Integer;
}