W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\bin\Debug\20240918_Database_FrameWork.exe.config
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\bin\Debug\20240918_Database_FrameWork.exe
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\bin\Debug\20240918_Database_FrameWork.pdb
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\obj\Debug\20240918_Database_FrameWork.csproj.AssemblyReference.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\obj\Debug\_20240918_Database_FrameWork.Properties.Resources.resources
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\obj\Debug\20240918_Database_FrameWork.csproj.GenerateResource.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\obj\Debug\20240918_Database_FrameWork.csproj.CoreCompileInputs.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\obj\Debug\20240918_Database_FrameWork.exe
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\obj\Debug\20240918_Database_FrameWork.pdb
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\obj\Debug\_20240918_Database_FrameWork.DataBase_Connection.resources
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\bin\Debug\EntityFramework.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\bin\Debug\EntityFramework.SqlServer.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\bin\Debug\EntityFramework.xml
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\bin\Debug\EntityFramework.SqlServer.xml
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\obj\Debug\20240918.466994DE.Up2Date
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\obj\Debug\_20240918_Database_FrameWork.FrmEntityFrameworkExample.resources
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\obj\Debug\_20240918_Database_FrameWork.FrmMain.resources
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240918_Database_FrameWork\20240918_Database_FrameWork\obj\Debug\_20240918_Database_FrameWork.FrmStudenti.resources
