W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\bin\Debug\net8.0-windows\20240913_Windows_Form_APP.exe
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\bin\Debug\net8.0-windows\20240913_Windows_Form_APP.deps.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\bin\Debug\net8.0-windows\20240913_Windows_Form_APP.runtimeconfig.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\bin\Debug\net8.0-windows\20240913_Windows_Form_APP.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\bin\Debug\net8.0-windows\20240913_Windows_Form_APP.pdb
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\obj\Debug\net8.0-windows\20240913_Windows_Form_APP.csproj.GenerateResource.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\obj\Debug\net8.0-windows\20240913_Windows_Form_APP.GeneratedMSBuildEditorConfig.editorconfig
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\obj\Debug\net8.0-windows\20240913_Windows_Form_APP.AssemblyInfoInputs.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\obj\Debug\net8.0-windows\20240913_Windows_Form_APP.AssemblyInfo.cs
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\obj\Debug\net8.0-windows\20240913_Windows_Form_APP.csproj.CoreCompileInputs.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\obj\Debug\net8.0-windows\20240913_Windows_Form_APP.sourcelink.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\obj\Debug\net8.0-windows\20240913_Windows_Form_APP.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\obj\Debug\net8.0-windows\refint\20240913_Windows_Form_APP.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\obj\Debug\net8.0-windows\20240913_Windows_Form_APP.pdb
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\obj\Debug\net8.0-windows\20240913_Windows_Form_APP.genruntimeconfig.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\obj\Debug\net8.0-windows\ref\20240913_Windows_Form_APP.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20240913_Windows_Form_APP\20240913_Windows_Form_APP\obj\Debug\net8.0-windows\_20240913_Windows_Form_APP.frmEsempio.resources
