W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\appsettings.Development.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\appsettings.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.staticwebassets.runtime.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.exe
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.deps.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.runtimeconfig.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.pdb
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.GeneratedMSBuildEditorConfig.editorconfig
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.AssemblyInfoInputs.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.AssemblyInfo.cs
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.csproj.CoreCompileInputs.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.MvcApplicationPartsAssemblyInfo.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.RazorAssemblyInfo.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.RazorAssemblyInfo.cs
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.sourcelink.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets.build.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets.development.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets\msbuild.20241004_ASP.NET_CoreWebApp_ModelViewControl.Microsoft.AspNetCore.StaticWebAssets.props
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets\msbuild.build.20241004_ASP.NET_CoreWebApp_ModelViewControl.props
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.20241004_ASP.NET_CoreWebApp_ModelViewControl.props
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.20241004_ASP.NET_CoreWebApp_ModelViewControl.props
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets.pack.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\scopedcss\bundle\20241004_ASP.NET_CoreWebApp_ModelViewControl.styles.css
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\scopedcss\projectbundle\20241004_ASP.NET_CoreWebApp_ModelViewControl.bundle.scp.css
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\refint\20241004_ASP.NET_CoreWebApp_ModelViewControl.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.pdb
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.genruntimeconfig.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\ref\20241004_ASP.NET_CoreWebApp_ModelViewControl.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.csproj.AssemblyReference.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Azure.Core.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Azure.Identity.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Identity.Client.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Drawing.Common.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Memory.Data.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Runtime.Caching.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Security.Permissions.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Windows.Extensions.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004.016FA2EA.Up2Date
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Humanizer.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Build.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Build.Framework.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Mono.TextTemplating.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Newtonsoft.Json.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\NuGet.Common.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\NuGet.Configuration.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\NuGet.Frameworks.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\NuGet.LibraryModel.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\NuGet.Packaging.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\NuGet.ProjectModel.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\NuGet.Protocol.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\NuGet.Versioning.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.CodeDom.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Composition.AttributedModel.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Composition.Convention.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Composition.Hosting.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Composition.Runtime.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Composition.TypedParts.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\af\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ar\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\az\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\bg\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\cs\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\da\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\de\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\el\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\es\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\fa\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\fr\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\he\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\hr\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\hu\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\hy\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\id\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\is\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\it\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ja\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ku\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\lv\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\mt\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\nb\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\nl\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pl\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pt\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ro\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ru\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\sk\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\sl\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\sr\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\sv\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\tr\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\uk\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\vi\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
