W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\appsettings.Development.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\appsettings.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.staticwebassets.runtime.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.exe
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.deps.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.runtimeconfig.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.pdb
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.GeneratedMSBuildEditorConfig.editorconfig
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.AssemblyInfoInputs.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.AssemblyInfo.cs
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.csproj.CoreCompileInputs.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.MvcApplicationPartsAssemblyInfo.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.RazorAssemblyInfo.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.RazorAssemblyInfo.cs
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.sourcelink.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets.build.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets.development.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets\msbuild.20241004_ASP.NET_CoreWebApp_ModelViewControl.Microsoft.AspNetCore.StaticWebAssets.props
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets\msbuild.build.20241004_ASP.NET_CoreWebApp_ModelViewControl.props
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.20241004_ASP.NET_CoreWebApp_ModelViewControl.props
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.20241004_ASP.NET_CoreWebApp_ModelViewControl.props
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\staticwebassets.pack.json
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\scopedcss\bundle\20241004_ASP.NET_CoreWebApp_ModelViewControl.styles.css
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\scopedcss\projectbundle\20241004_ASP.NET_CoreWebApp_ModelViewControl.bundle.scp.css
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\refint\20241004_ASP.NET_CoreWebApp_ModelViewControl.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.pdb
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.genruntimeconfig.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\ref\20241004_ASP.NET_CoreWebApp_ModelViewControl.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004_ASP.NET_CoreWebApp_ModelViewControl.csproj.AssemblyReference.cache
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Azure.Core.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Azure.Identity.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Identity.Client.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Drawing.Common.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Memory.Data.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Runtime.Caching.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Security.Permissions.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\System.Windows.Extensions.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\obj\Debug\net8.0\20241004.016FA2EA.Up2Date
