is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20241004_ASP.NET_CoreWebApp_ModelViewControl
build_property.RootNamespace = _20241004_ASP.NET_CoreWebApp_ModelViewControl
build_property.ProjectDir = W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = W:\ESD_23-25\studente\ICTS23-25.432\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl
build_property._RazorSourceGeneratorDebug = 

[W:/ESD_23-25/studente/ICTS23-25.432/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Corsi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29yc2lcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ESD_23-25/studente/ICTS23-25.432/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ESD_23-25/studente/ICTS23-25.432/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ESD_23-25/studente/ICTS23-25.432/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ESD_23-25/studente/ICTS23-25.432/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ESD_23-25/studente/ICTS23-25.432/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Studenti/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudGlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/ESD_23-25/studente/ICTS23-25.432/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Studenti/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudGlcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ESD_23-25/studente/ICTS23-25.432/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/ESD_23-25/studente/ICTS23-25.432/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/ESD_23-25/studente/ICTS23-25.432/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q6wqolpl1r
