is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20241004_ASP.NET_CoreWebApp_ModelViewControl
build_property.RootNamespace = _20241004_ASP.NET_CoreWebApp_ModelViewControl
build_property.ProjectDir = C:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241004_ASP.NET_CoreWebApp_ModelViewControl
build_property._RazorSourceGeneratorDebug = 

[C:/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Corsi/Aggiungi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29yc2lcQWdnaXVuZ2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Corsi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29yc2lcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Studenti/Aggiungi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudGlcQWdnaXVuZ2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Studenti/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudGlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP-SoftwareDeveloper/C\# - .Net/Exercises/20241004_ASP.NET_CoreWebApp_ModelViewControl/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q6wqolpl1r
