Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\appsettings.Development.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\appsettings.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.exe
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.deps.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.runtimeconfig.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.pdb
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.csproj.AssemblyReference.cache
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.GeneratedMSBuildEditorConfig.editorconfig
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.AssemblyInfoInputs.cache
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.AssemblyInfo.cs
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.csproj.CoreCompileInputs.cache
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.MvcApplicationPartsAssemblyInfo.cs
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.MvcApplicationPartsAssemblyInfo.cache
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.sourcelink.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets.build.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets.development.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.props
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.props
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.props
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets.pack.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\scopedcss\bundle\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.styles.css
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015.D796B6AD.Up2Date
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\refint\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.pdb
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.genruntimeconfig.cache
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\ref\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
