Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\appsettings.Development.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\appsettings.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.exe
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.deps.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.runtimeconfig.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.pdb
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.csproj.AssemblyReference.cache
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.GeneratedMSBuildEditorConfig.editorconfig
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.AssemblyInfoInputs.cache
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.AssemblyInfo.cs
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.csproj.CoreCompileInputs.cache
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.MvcApplicationPartsAssemblyInfo.cs
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.MvcApplicationPartsAssemblyInfo.cache
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.sourcelink.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets.build.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets.development.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.props
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.props
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.props
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\staticwebassets.pack.json
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\scopedcss\bundle\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.styles.css
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015.D796B6AD.Up2Date
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\refint\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.pdb
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.genruntimeconfig.cache
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\obj\Debug\net8.0\ref\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Azure.Core.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Azure.Identity.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.Drawing.Common.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.Memory.Data.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.Security.Permissions.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Humanizer.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.CodeDom.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.Composition.Convention.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\ERP-SoftwareDeveloper\C# - .Net\Exercises\20241015_Gestione_Biblioteca\20241015_BibliotecaWebService_ASP.NET_CoreWebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
